# CosmosSync

./: Readme.md
.github/workflows/: ci.yml
docs/: ManaulPublishBinaries.md  ReleaseContainer.md
src/: .dockerignore  .gitignore  dockerfile
src/CADevBackup.ChangeFeedProcessor/: BackupOptions.cs  CADevBackup.ChangeFeedProcessor.csproj  ChangeFeedProcessorManager.cs  CosmosClientProvider.cs  CosmosDBOptionsBase.cs  CosmosDBRole.cs  DestCosmosDBOptions.cs  ICosmosDBClientProvider.cs  Program.cs  SourceCosmosDBOptions.cs  appsettings.jsonc
src/CADevBackup.Core/: CADevBackupCoreRegister.cs  CosmosClientProvider.cs  CosmosDBOptionsBase.cs  ICosmosClientProvider.cs
src/CADevBackup.NextScanTimeOverwriter/: CADevBackup.NextScanTimeOverwriter.csproj  NextScanTimeOptions.cs  Overwriter.cs  Program.cs  TargetScheduleOptions.cs  appsettings.jsonc
src/CosmosDBSync.CLI/: BackupOptions.cs  CLIOptions.cs  ChangeFeedProcessorManager.cs  CosmodDBSync.CLI.csproj  DestCosmosDBOptions.cs  Program.cs  SourceCosmosDBOptions.cs  UserInputHolder.cs  appsettings.jsonc
src/CosmosDBSync.Core/: CosmosDBOptionsBase.cs  CosmosDBSyncCoreRegister.cs  CosmosSync.Core.csproj
